# Conges

./: .gitignore  CongesApi.sln
CongesApi/: CongesApi.csproj  CongesApi.http  CongesApi.sln  PasswordHasher.cs  Program.cs
CongesApi/Controllers/: ApprovalController.cs  AuditLogController.cs  AuthController.cs  BlackoutController.cs  DocumentController.cs  ExportController.cs  HierarchyApprovalPolicyController.cs  HierarchyController.cs  HolidayController.cs  LeaveBalanceAdjustmentController.cs  LeaveBalanceController.cs  LeavePolicyController.cs  LeaveRequestController.cs  LeaveTypeController.cs  ManagerAssignmentController.cs  ManagerDelegationsController.cs  NotificationController.cs  PdfTemplateController.cs  UserController.cs
CongesApi/DTOs/: LeaveRequestDto.cs  LeaveTypeDtos.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  SetAllLeaveBalancesDto.cs  SetLeaveBalanceDto.cs
CongesApi/Data/: ApplicationDbContext.cs
CongesApi/Migrations/: 20250728112225_InitialCreate.Designer.cs  20250728112225_InitialCreate.cs  20250807151337_AddLeaveBalanceTable.Designer.cs  20250807151337_AddLeaveBalanceTable.cs  20250807152242_SetLeaveBalancePrecision.Designer.cs  20250807152242_SetLeaveBalancePrecision.cs  20250808112740_AddProofFilePathToLeaveRequest.Designer.cs  20250808112740_AddProofFilePathToLeaveRequest.cs  20250810132424_MakeApprovalApprovedByNullable.Designer.cs  20250810132424_MakeApprovalApprovedByNullable.cs  20250810133001_Baseline.Designer.cs  20250810133001_Baseline.cs  20250812131116_MakeUserPhoneAndNationalNullable.Designer.cs  20250812131116_MakeUserPhoneAndNationalNullable.cs  20250812132024_InitialClean.Designer.cs  20250812132024_InitialClean.cs  20250816173044_MakeLeaveTypePolicyOptional.Designer.cs  20250816173044_MakeLeaveTypePolicyOptional.cs  20250816195427_MakeCancellationReasonNullable.Designer.cs  20250816195427_MakeCancellationReasonNullable.cs  20250818120002_AddLeaveBalanceMovements_Snapshot.Designer.cs  20250818120002_AddLeaveBalanceMovements_Snapshot.cs  20250818144603_AddRequiresDirectorOverrideToLeaveRequest.Designer.cs  20250818144603_AddRequiresDirectorOverrideToLeaveRequest.cs  20250819104138_RemoveGlobalLeaveBalance.cs  (+18 more)
(+69 files in other folders)
